--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.bit"] =
		{
			publisherId = "com.coronalabs",
		},
		["plugin.openssl"] =
		{
			publisherId = "com.coronalabs",
		},
		["plugin.gpgs"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
		["plugin.gamesparks"] =
		{
			publisherId = "com.gamesparks",
		}

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},

	android =
    {
        googlePlayGamesAppId = "xxxxx",
		usesPermissions =
        {
            "com.android.vending.CHECK_LICENSE",
			"android.permission.INTERNET",
        }
    },
}
